{
  "name": "VividSoul.Runtime",
  "rootNamespace": "VividSoul.Runtime",
  "references": [
    "Kirurobo.UniWindowController",
    "StandaloneFileBrowser",
    "Steamworks.NET.Manager",
    "Unity.Timeline",
    "Unity.TextMeshPro",
    "com.rlabrecque.steamworks.net",
    "UniGLTF",
    "VRM",
    "VRM10"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
